<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️Pondatiiiiiii.....❤️</title>
    <link rel="">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: Poppins;
        }
        body{
            background-image: url(birthday_image2.png);
            background-size: 100% 100%;
        }
        html,body{
            height: 100%;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }       
        .btn-grad {
            background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
            margin: 10px;
            font-size: medium; 
            padding: 15px 45px;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 15px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
    </style>
</head>





<body style="background-color: rgb(0, 0, 0);">
    <div class="btn">
    <a href="birthday1.html"><button class="btn-grad" id="btn">💗
        Click Pannu Pondatiiiiii.......💗
    </button>
</a>
</div>
<script>
    var button_click = document.getElementById("btn")
    console.log(button_click)

</script>
</body>
</html>