<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loveeee youuuu 💋💋💋Pondatiiiiiiii❤️</title>
<!--     <link rel="stylesheet" href="birthday2.css"> -->
    <style>
                body{
            margin: 0;
            border: 0;
            font-family: Poppins,sans-serif;
        }
        .main{
            background-color: black;
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            color: white; /* Text color */
        }
        .inside{
            display: inline-block;
            padding: 30px;
            width: 600px;
            height: 450px;
            border-color: white;
            border-radius: 5px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inside">
            🌍🌍🌍🌍🌍🌍🌍🌍🌍  Always Keep Smile 😁😁😁😁😁😁😉😉😉
Nee Yeppayume Santhosama 💗💙Irukanum😽 Kandippa 💗💙Nee Nenachathu Yellame💗💙 Unaku Nadakum😽 Yenaikume 💗💙Naa Irupen Yenna Aanlum Un purusan Un kooda thaa irupen 💗💙😽Neee Romba Romba Romba Romba Nalla ponnuuuuu  yenaku kidacha vram inthaa maari ponnu kidaikka naa yenna panne nu theriyala un koooda iruntha yella naalum na happy aa irunthuruken neee yen life la vanthathuku aprom thaa yellame yenaku brigth aachu neee romba luckyy yenaku naaaa unnaa yevalo love pannuren vayala solla mudiyathu prove panniyum kaamikka mudiyathu 🌍🦋♾️♾️💋💋loveeeeeeeee youuuuuuuuuuu soooooooo muchhhhhhhhh pondatiiiiiiii🌍🌍🦋..😽💘💙Neee Unaku Nenachathu Thonuratha Pannu Unaku Backbone aa yeppayume Naa irupen......😽💘💙<h4>Many Many Happpppppppppyyyyyiestttttt Birthdayyyyyyy everrrrr diiiii chellaaaaaaakuttyyyyy yen chella pondatiiiiiiiiiiiiii💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋.....</h4>💋💋💋💋💋💋❤️❤️💕💕🦋🦋🦋🦋Namma rendu perum senthu kadaisi varra onna valurom yenna thada vanthalum atha meeri namma kalyanam pannurom naa iruken unaku nee yethum kavala padathaa pondatiiiiii.......loveeeeeeeeeee youuuuuuuuuu diiiiiiii pondatiiiiiiiiiiiiii........💋💋💋💋💋💋💋💋💋💋
        </div>
    </div>
    
</body>
</html>
